06/03/2013 15:57:40;E;444748.itbv-pbs.mwt2.org;user=osg group=osgvo jobname=STDIN queue=short ctime=1370292238 qtime=1370292238 etime=1370292238 start=1370292774 owner=osg@itbv-ce-pbs.uchicago.edu exec_host=itb-c002.mwt2.org/1 Resource_List.ncpus=1 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=72:00:00 session=20648 end=1370293060 Exit_status=0 resources_used.cput=00:04:46 resources_used.mem=36184kb resources_used.vmem=87828kb resources_used.walltime=00:04:46
06/03/2013 15:57:41;E;444750.itbv-pbs.mwt2.org;user=osg group=osgvo jobname=STDIN queue=short ctime=1370292240 qtime=1370292240 etime=1370292240 start=1370292774 owner=osg@itbv-ce-pbs.uchicago.edu exec_host=itb-c002.mwt2.org/11 Resource_List.ncpus=1 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=72:00:00 session=20669 end=1370293061 Exit_status=0 resources_used.cput=00:04:46 resources_used.mem=36180kb resources_used.vmem=87828kb resources_used.walltime=00:04:47
06/03/2013 15:57:44;E;444749.itbv-pbs.mwt2.org;user=osg group=osgvo jobname=STDIN queue=short ctime=1370292239 qtime=1370292239 etime=1370292239 start=1370292774 owner=osg@itbv-ce-pbs.uchicago.edu exec_host=itb-c002.mwt2.org/10 Resource_List.ncpus=1 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=72:00:00 session=20653 end=1370293064 Exit_status=0 resources_used.cput=00:04:49 resources_used.mem=36184kb resources_used.vmem=87828kb resources_used.walltime=00:04:50
06/03/2013 16:00:26;E;444746.itbv-pbs.mwt2.org;user=osg group=osgvo jobname=STDIN queue=short ctime=1370292235 qtime=1370292235 etime=1370292235 start=1370292719 owner=osg@itbv-ce-pbs.uchicago.edu exec_host=itb-cloud.mwt2.org/1 Resource_List.ncpus=1 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=72:00:00 session=6227 end=1370293226 Exit_status=0 resources_used.cput=00:08:25 resources_used.mem=36184kb resources_used.vmem=87828kb resources_used.walltime=00:08:27
06/03/2013 16:04:56;E;444745.itbv-pbs.mwt2.org;user=osg group=osgvo jobname=STDIN queue=short ctime=1370292235 qtime=1370292235 etime=1370292235 start=1370292719 owner=osg@itbv-ce-pbs.uchicago.edu exec_host=itb-cloud.mwt2.org/0 Resource_List.ncpus=1 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=72:00:00 session=6222 end=1370293496 Exit_status=0 resources_used.cput=00:06:27 resources_used.mem=36184kb resources_used.vmem=87828kb resources_used.walltime=00:12:57
06/03/2013 16:04:57;E;444747.itbv-pbs.mwt2.org;user=osg group=osgvo jobname=STDIN queue=short ctime=1370292237 qtime=1370292237 etime=1370292237 start=1370292719 owner=osg@itbv-ce-pbs.uchicago.edu exec_host=itb-cloud.mwt2.org/4 Resource_List.ncpus=1 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=72:00:00 session=6234 end=1370293497 Exit_status=0 resources_used.cput=00:06:28 resources_used.mem=36184kb resources_used.vmem=87828kb resources_used.walltime=00:12:58
06/03/2013 16:20:04;E;444734.itbv-pbs.mwt2.org;user=osg group=osgvo jobname=STDIN queue=short ctime=1370292223 qtime=1370292223 etime=1370292223 start=1370292224 owner=osg@itbv-ce-pbs.uchicago.edu exec_host=itb-c001.mwt2.org/8 Resource_List.ncpus=1 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=72:00:00 session=30063 end=1370294404 Exit_status=0 resources_used.cput=00:05:10 resources_used.mem=36188kb resources_used.vmem=87828kb resources_used.walltime=00:36:20
06/03/2013 16:20:04;E;444729.itbv-pbs.mwt2.org;user=osg group=osgvo jobname=STDIN queue=short ctime=1370292217 qtime=1370292217 etime=1370292217 start=1370292224 owner=osg@itbv-ce-pbs.uchicago.edu exec_host=itb-c001.mwt2.org/3 Resource_List.ncpus=1 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=72:00:00 session=29967 end=1370294404 Exit_status=0 resources_used.cput=00:05:10 resources_used.mem=36188kb resources_used.vmem=87828kb resources_used.walltime=00:36:20
06/03/2013 16:20:07;E;444732.itbv-pbs.mwt2.org;user=osg group=osgvo jobname=STDIN queue=short ctime=1370292221 qtime=1370292221 etime=1370292221 start=1370292224 owner=osg@itbv-ce-pbs.uchicago.edu exec_host=itb-c001.mwt2.org/6 Resource_List.ncpus=1 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=72:00:00 session=30025 end=1370294407 Exit_status=0 resources_used.cput=00:05:11 resources_used.mem=36188kb resources_used.vmem=87828kb resources_used.walltime=00:36:23
06/03/2013 16:20:08;E;444731.itbv-pbs.mwt2.org;user=osg group=osgvo jobname=STDIN queue=short ctime=1370292220 qtime=1370292220 etime=1370292220 start=1370292224 owner=osg@itbv-ce-pbs.uchicago.edu exec_host=itb-c001.mwt2.org/5 Resource_List.ncpus=1 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=72:00:00 session=30007 end=1370294408 Exit_status=0 resources_used.cput=00:05:11 resources_used.mem=36180kb resources_used.vmem=87828kb resources_used.walltime=00:36:24
06/03/2013 16:20:09;E;444730.itbv-pbs.mwt2.org;user=osg group=osgvo jobname=STDIN queue=short ctime=1370292218 qtime=1370292218 etime=1370292218 start=1370292224 owner=osg@itbv-ce-pbs.uchicago.edu exec_host=itb-c001.mwt2.org/4 Resource_List.ncpus=1 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=72:00:00 session=29987 end=1370294409 Exit_status=0 resources_used.cput=00:05:11 resources_used.mem=36184kb resources_used.vmem=87828kb resources_used.walltime=00:36:25
06/03/2013 16:20:10;E;444728.itbv-pbs.mwt2.org;user=osg group=osgvo jobname=STDIN queue=short ctime=1370292217 qtime=1370292217 etime=1370292217 start=1370292224 owner=osg@itbv-ce-pbs.uchicago.edu exec_host=itb-c001.mwt2.org/2 Resource_List.ncpus=1 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=72:00:00 session=29944 end=1370294410 Exit_status=0 resources_used.cput=00:05:12 resources_used.mem=36180kb resources_used.vmem=87828kb resources_used.walltime=00:36:26
06/03/2013 16:20:11;E;444733.itbv-pbs.mwt2.org;user=osg group=osgvo jobname=STDIN queue=short ctime=1370292223 qtime=1370292223 etime=1370292223 start=1370292224 owner=osg@itbv-ce-pbs.uchicago.edu exec_host=itb-c001.mwt2.org/7 Resource_List.ncpus=1 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=72:00:00 session=30044 end=1370294411 Exit_status=0 resources_used.cput=00:05:13 resources_used.mem=36188kb resources_used.vmem=87828kb resources_used.walltime=00:36:27
06/03/2013 16:24:03;E;444704.itbv-pbs.mwt2.org;user=osg group=osgvo jobname=STDIN queue=short ctime=1370292192 qtime=1370292192 etime=1370292192 start=1370292202 owner=osg@itbv-ce-pbs.uchicago.edu exec_host=itb-c003.mwt2.org/0 Resource_List.ncpus=1 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=72:00:00 session=6142 end=1370294643 Exit_status=0 resources_used.cput=00:05:04 resources_used.mem=36188kb resources_used.vmem=87828kb resources_used.walltime=00:40:41
06/03/2013 16:24:05;E;444710.itbv-pbs.mwt2.org;user=osg group=osgvo jobname=STDIN queue=short ctime=1370292199 qtime=1370292199 etime=1370292199 start=1370292202 owner=osg@itbv-ce-pbs.uchicago.edu exec_host=itb-c003.mwt2.org/6 Resource_List.ncpus=1 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=72:00:00 session=6241 end=1370294645 Exit_status=0 resources_used.cput=00:05:04 resources_used.mem=36180kb resources_used.vmem=87828kb resources_used.walltime=00:40:43
06/03/2013 16:24:06;E;444708.itbv-pbs.mwt2.org;user=osg group=osgvo jobname=STDIN queue=short ctime=1370292196 qtime=1370292196 etime=1370292196 start=1370292202 owner=osg@itbv-ce-pbs.uchicago.edu exec_host=itb-c003.mwt2.org/4 Resource_List.ncpus=1 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=72:00:00 session=6206 end=1370294646 Exit_status=0 resources_used.cput=00:05:04 resources_used.mem=36188kb resources_used.vmem=87828kb resources_used.walltime=00:40:43
06/03/2013 16:24:08;E;444707.itbv-pbs.mwt2.org;user=osg group=osgvo jobname=STDIN queue=short ctime=1370292196 qtime=1370292196 etime=1370292196 start=1370292202 owner=osg@itbv-ce-pbs.uchicago.edu exec_host=itb-c003.mwt2.org/3 Resource_List.ncpus=1 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=72:00:00 session=6187 end=1370294648 Exit_status=0 resources_used.cput=00:05:05 resources_used.mem=36184kb resources_used.vmem=87828kb resources_used.walltime=00:40:46
06/03/2013 16:24:08;E;444711.itbv-pbs.mwt2.org;user=osg group=osgvo jobname=STDIN queue=short ctime=1370292199 qtime=1370292199 etime=1370292199 start=1370292202 owner=osg@itbv-ce-pbs.uchicago.edu exec_host=itb-c003.mwt2.org/7 Resource_List.ncpus=1 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=72:00:00 session=6260 end=1370294648 Exit_status=0 resources_used.cput=00:05:05 resources_used.mem=36184kb resources_used.vmem=87828kb resources_used.walltime=00:40:46
06/03/2013 16:24:10;E;444712.itbv-pbs.mwt2.org;user=osg group=osgvo jobname=STDIN queue=short ctime=1370292199 qtime=1370292199 etime=1370292199 start=1370292202 owner=osg@itbv-ce-pbs.uchicago.edu exec_host=itb-c003.mwt2.org/8 Resource_List.ncpus=1 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=72:00:00 session=6273 end=1370294650 Exit_status=0 resources_used.cput=00:05:05 resources_used.mem=36180kb resources_used.vmem=87828kb resources_used.walltime=00:40:48
06/03/2013 16:24:10;E;444709.itbv-pbs.mwt2.org;user=osg group=osgvo jobname=STDIN queue=short ctime=1370292197 qtime=1370292197 etime=1370292197 start=1370292202 owner=osg@itbv-ce-pbs.uchicago.edu exec_host=itb-c003.mwt2.org/5 Resource_List.ncpus=1 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=72:00:00 session=6223 end=1370294650 Exit_status=0 resources_used.cput=00:05:06 resources_used.mem=36188kb resources_used.vmem=87828kb resources_used.walltime=00:40:48
06/03/2013 16:24:11;E;444706.itbv-pbs.mwt2.org;user=osg group=osgvo jobname=STDIN queue=short ctime=1370292195 qtime=1370292195 etime=1370292195 start=1370292202 owner=osg@itbv-ce-pbs.uchicago.edu exec_host=itb-c003.mwt2.org/2 Resource_List.ncpus=1 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=72:00:00 session=6163 end=1370294651 Exit_status=0 resources_used.cput=00:05:07 resources_used.mem=36176kb resources_used.vmem=87828kb resources_used.walltime=00:40:49
06/03/2013 16:29:06;E;444715.itbv-pbs.mwt2.org;user=osg group=osgvo jobname=STDIN queue=short ctime=1370292203 qtime=1370292203 etime=1370292203 start=1370292213 owner=osg@itbv-ce-pbs.uchicago.edu exec_host=itb-c002.mwt2.org/0 Resource_List.ncpus=1 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=72:00:00 session=20390 end=1370294946 Exit_status=0 resources_used.cput=00:05:03 resources_used.mem=36184kb resources_used.vmem=87828kb resources_used.walltime=00:45:33
06/03/2013 16:29:12;E;444719.itbv-pbs.mwt2.org;user=osg group=osgvo jobname=STDIN queue=short ctime=1370292207 qtime=1370292207 etime=1370292207 start=1370292213 owner=osg@itbv-ce-pbs.uchicago.edu exec_host=itb-c002.mwt2.org/4 Resource_List.ncpus=1 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=72:00:00 session=20453 end=1370294952 Exit_status=0 resources_used.cput=00:05:03 resources_used.mem=36184kb resources_used.vmem=87828kb resources_used.walltime=00:45:39
06/03/2013 16:29:13;E;444723.itbv-pbs.mwt2.org;user=osg group=osgvo jobname=STDIN queue=short ctime=1370292212 qtime=1370292212 etime=1370292212 start=1370292213 owner=osg@itbv-ce-pbs.uchicago.edu exec_host=itb-c002.mwt2.org/8 Resource_List.ncpus=1 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=72:00:00 session=20527 end=1370294953 Exit_status=0 resources_used.cput=00:05:03 resources_used.mem=36192kb resources_used.vmem=87828kb resources_used.walltime=00:45:40
06/03/2013 16:29:14;E;444717.itbv-pbs.mwt2.org;user=osg group=osgvo jobname=STDIN queue=short ctime=1370292205 qtime=1370292205 etime=1370292205 start=1370292213 owner=osg@itbv-ce-pbs.uchicago.edu exec_host=itb-c002.mwt2.org/2 Resource_List.ncpus=1 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=72:00:00 session=20412 end=1370294954 Exit_status=0 resources_used.cput=00:05:03 resources_used.mem=36184kb resources_used.vmem=87828kb resources_used.walltime=00:45:41
06/03/2013 16:29:14;E;444720.itbv-pbs.mwt2.org;user=osg group=osgvo jobname=STDIN queue=short ctime=1370292209 qtime=1370292209 etime=1370292209 start=1370292213 owner=osg@itbv-ce-pbs.uchicago.edu exec_host=itb-c002.mwt2.org/5 Resource_List.ncpus=1 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=72:00:00 session=20470 end=1370294954 Exit_status=0 resources_used.cput=00:05:04 resources_used.mem=36184kb resources_used.vmem=87828kb resources_used.walltime=00:45:41
06/03/2013 16:29:14;E;444718.itbv-pbs.mwt2.org;user=osg group=osgvo jobname=STDIN queue=short ctime=1370292207 qtime=1370292207 etime=1370292207 start=1370292213 owner=osg@itbv-ce-pbs.uchicago.edu exec_host=itb-c002.mwt2.org/3 Resource_List.ncpus=1 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=72:00:00 session=20434 end=1370294954 Exit_status=0 resources_used.cput=00:05:04 resources_used.mem=36188kb resources_used.vmem=87828kb resources_used.walltime=00:45:41
06/03/2013 16:29:16;E;444724.itbv-pbs.mwt2.org;user=osg group=osgvo jobname=STDIN queue=short ctime=1370292212 qtime=1370292212 etime=1370292212 start=1370292213 owner=osg@itbv-ce-pbs.uchicago.edu exec_host=itb-c002.mwt2.org/9 Resource_List.ncpus=1 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=72:00:00 session=20543 end=1370294956 Exit_status=0 resources_used.cput=00:05:04 resources_used.mem=36184kb resources_used.vmem=87828kb resources_used.walltime=00:45:43
06/03/2013 16:29:19;E;444722.itbv-pbs.mwt2.org;user=osg group=osgvo jobname=STDIN queue=short ctime=1370292210 qtime=1370292210 etime=1370292210 start=1370292213 owner=osg@itbv-ce-pbs.uchicago.edu exec_host=itb-c002.mwt2.org/7 Resource_List.ncpus=1 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=72:00:00 session=20510 end=1370294959 Exit_status=0 resources_used.cput=00:05:05 resources_used.mem=36184kb resources_used.vmem=87828kb resources_used.walltime=00:45:46
06/03/2013 16:29:19;E;444721.itbv-pbs.mwt2.org;user=osg group=osgvo jobname=STDIN queue=short ctime=1370292210 qtime=1370292210 etime=1370292210 start=1370292213 owner=osg@itbv-ce-pbs.uchicago.edu exec_host=itb-c002.mwt2.org/6 Resource_List.ncpus=1 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=72:00:00 session=20489 end=1370294959 Exit_status=0 resources_used.cput=00:05:06 resources_used.mem=36180kb resources_used.vmem=87828kb resources_used.walltime=00:45:46
