CommittedSlotTime = 0
PeriodicRemove = false
Out = "/var/rsv/.globus/rsv/.globus/job/fermicloud129/16289906613870708536.1083399385763842724/stdout"
ImageSize_RAW = 24
NumCkpts_RAW = 0
x509UserProxyEmail = "weigand@fnal.gov"
CommittedSuspensionTime = 0
EnteredCurrentStatus = 1369062549
NumSystemHolds = 0
WhenToTransferOutput = "ON_EXIT"
StreamOut = false
NumRestarts = 0
UserLogUseXML = true
Cmd = "/var/rsv/.globus/.gass_cache/local/md5/67/c63ef9614c5f86c3ae2c8eda0f35dd/md5/b1/b24f2806685273c1116902f533fb6c/data"
ImageSize = 25
CurrentHosts = 0
Iwd = "/var/rsv/gram_scratch_vtsXNc"
ExecutableSize_RAW = 24
CumulativeSlotTime = 0
RemoteUserCpu = 0.0
CondorVersion = "$CondorVersion: 7.8.8 May 08 2013 $"
NumCkpts = 0
RemoteSysCpu = 0.0
Arguments = "-m org.osg.gratia.condor -u fermicloud129.fnal.gov []"
OnExitRemove = true
BufferBlockSize = 32768
In = "/dev/null"
ClusterId = 12116
LocalUserCpu = 0.0
MinHosts = 1
JobUniverse = 12
RequestDisk = DiskUsage
RootDir = "/"
NumJobStarts = 0
WantRemoteIO = true
RequestMemory = ifthenelse(MemoryUsage =!= undefined,MemoryUsage,( ImageSize + 1023 ) / 1024)
LocalSysCpu = 0.0
PeriodicRelease = false
CumulativeSuspensionTime = 0
DiskUsage = 25
FileSystemDomain = "fermicloud129.fnal.gov"
UserLog = "/var/lib/globus/gram_job_state/condor.16289906613870708536.1083399385763842724"
KillSig = "SIGTERM"
ExecutableSize = 25
Env = "PATH=/sbin:/usr/sbin:/bin:/usr/bin:/sbin:/usr/sbin:/bin:/usr/bin;LD_LIBRARY_PATH=/usr/lib:/usr/lib64;GLOBUS_REMOTE_IO_URL=/var/rsv/.globus/rsv/.globus/job/fermicloud129/16289906613870708536.1083399385763842724/remote_io_file;OSG_JOB_CONTACT=fermicloud129.fnal.gov/jobmanager-condor;GLITE_LOCAL_COPY_RETRY_FIRST_WAIT=120;OSG_SQUID_LOCATION=UNAVAILABLE;GLITE_LOCAL_COPY_RETRY_COUNT=2;OSG_DEFAULT_SE=None;OSG_GRID=/etc/osg/wn-client/;GLOBUS_LOCATION=/usr;OSG_HOSTNAME=fermicloud129.fnal.gov;OSG_STORAGE_ELEMENT=False;PERL5LIB=;GLOBUS_GRAM_JOB_CONTACT=https://fermicloud129.fnal.gov:38110/16289906613870708536/1083399385763842724/;OSG_SITE_NAME=FCL_INSTALL_TEST_SL5;GLOBUS_GASS_CACHE_DEFAULT=/var/rsv/.globus/.gass_cache;OSG_APP=/opt/OSG.DIRS/app;OSG_WN_TMP=/opt/OSG.DIRS/wn_tmp;SCRATCH_DIRECTORY=/var/rsv//gram_scratch_vtsXNc;X509_USER_PROXY=/var/rsv/.globus/rsv/.globus/job/fermicloud129/16289906613870708536.1083399385763842724/x509_user_proxy;OSG_SITE_WRITE=/opt/OSG.DIRS/site_write;OSG_GLEXEC_LOCATION=/usr/sbin/glexec;OSG_DATA=/opt/OSG.DIRS/data;HOME=/var/rsv;LOGNAME=rsv;OSG_SITE_READ=/opt/OSG.DIRS/site_read"
MaxHosts = 1
CoreSize = 0
DiskUsage_RAW = 24
CommittedTime = 0
ShouldTransferFiles = "IF_NEEDED"
TotalSuspensions = 0
Err = "/var/rsv/.globus/rsv/.globus/job/fermicloud129/16289906613870708536.1083399385763842724/stderr"
EnvDelim = ";"
x509userproxysubject = "/DC=org/DC=doegrids/OU=Services/CN=rsv/cms-xen1.fnal.gov"
RequestCpus = 1
StreamErr = false
x509UserProxyExpiration = 1369091340
RemoteWallClockTime = 0.0
NiceUser = false
TargetType = "Machine"
QDate = 1369062549
PeriodicHold = false
Rank = 0.0
OnExitHold = false
ExitBySignal = false
CondorPlatform = "$CondorPlatform: X86_64-CentOS_5.9 $"
JobPrio = 0
LastSuspensionTime = 0
User = "rsv@fermicloud129.fnal.gov"
JobNotification = 0
x509userproxy = "/var/rsv/.globus/rsv/.globus/job/fermicloud129/16289906613870708536.1083399385763842724/x509_user_proxy"
CurrentTime = time()
BufferSize = 524288
WantRemoteSyscalls = false
ExitStatus = 0
LeaveJobInQueue = false
CompletionDate = 0
Requirements = ( TARGET.Arch == "X86_64" ) && ( TARGET.OpSys == "LINUX" ) && ( TARGET.Disk >= RequestDisk ) && ( TARGET.Memory >= RequestMemory )
MyType = "Job"
WantCheckpoint = false
Owner = "rsv"
TransferIn = false
ImageSize_RAW = 0
NumShadowStarts = 1
JobStartDate = 1369062549
EnteredCurrentStatus = 1369062550
ImageSize = 0
OrigMaxHosts = 1
CurrentHosts = 0
CumulativeSlotTime = 1.000000
RemoteUserCpu = 0
RemoteSysCpu = 0
JobStatus = 4
ResidentSetSize_RAW = 0
NumJobStarts = 1
JobCurrentStartDate = 1369062549
GlobalJobId = "fermicloud129.fnal.gov#12116.0#1369062549"
ExitCode = 0
MemoryUsage = ( ( ResidentSetSize + 1023 ) / 1024 )
GratiaJobOrigin = "GRAM"
ProcId = 0
ResidentSetSize = 0
JobFinishedHookDone = 1369062550
RemoteWallClockTime = 1.000000
TargetType = "Machine"
ExitBySignal = false
LastSuspensionTime = 0
CurrentTime = time()
JobRunCount = 1
CompletionDate = 1369062550
MyType = "Job"
LastJobStatus = 2
