CommittedSlotTime = 0
PeriodicRemove = false
Out = "/opt/osg-ce-home-dirs/uscms1804/.globus/uscms1804/.globus/job/fermicloud129/16289904414091514191.1083399385763811470/stdout"
ImageSize_RAW = 5
NumCkpts_RAW = 0
x509UserProxyEmail = "weigand@fnal.gov"
CommittedSuspensionTime = 0
EnteredCurrentStatus = 1369061727
NumSystemHolds = 0
WhenToTransferOutput = "ON_EXIT"
StreamOut = false
NumRestarts = 0
UserLogUseXML = true
Cmd = "/opt/osg-ce-home-dirs/uscms1804/.globus/.gass_cache/local/md5/5c/87b96bd0f640ea05c418d112b8dda3/md5/d8/0f8b898da0d1db7bfc029380865a03/data"
ImageSize = 5
x509UserProxyVOName = "cms"
CurrentHosts = 0
Iwd = "/opt/osg-ce-home-dirs/uscms1804"
ExecutableSize_RAW = 5
CumulativeSlotTime = 0
RemoteUserCpu = 0.0
CondorVersion = "$CondorVersion: 7.8.8 May 08 2013 $"
NumCkpts = 0
RemoteSysCpu = 0.0
Arguments = "1"
OnExitRemove = true
BufferBlockSize = 32768
In = "/dev/null"
ClusterId = 12111
LocalUserCpu = 0.0
x509UserProxyFQAN = "/DC=com/DC=DigiCert-Grid/O=Open Science Grid/OU=People/CN=John Weigand 144,/cms/uscms/Role=cmsuser/Capability=NULL,/cms/uscms/Role=NULL/Capability=NULL,/cms/Role=NULL/Capability=NULL"
MinHosts = 1
JobUniverse = 5
RequestDisk = DiskUsage
RootDir = "/"
NumJobStarts = 0
WantRemoteIO = true
RequestMemory = ifthenelse(MemoryUsage =!= undefined,MemoryUsage,( ImageSize + 1023 ) / 1024)
x509UserProxyFirstFQAN = "/cms/uscms/Role=cmsuser/Capability=NULL"
LocalSysCpu = 0.0
PeriodicRelease = false
CumulativeSuspensionTime = 0
DiskUsage = 5
JobLeaseDuration = 1200
UserLog = "/var/lib/globus/gram_job_state/condor.16289904414091514191.1083399385763811470"
ExecutableSize = 5
Env = "OSG_SITE_NAME=FCL_INSTALL_TEST_SL5;LD_LIBRARY_PATH=/usr/lib;OSG_SITE_WRITE=/opt/OSG.DIRS/site_write;OSG_JOB_CONTACT=fermicloud129.fnal.gov/jobmanager-condor;OSG_STORAGE_ELEMENT=False;OSG_WN_TMP=/opt/OSG.DIRS/wn_tmp;OSG_GRID=/etc/osg/wn-client/;GLITE_LOCAL_COPY_RETRY_FIRST_WAIT=120;GLITE_LOCAL_COPY_RETRY_COUNT=2;MY_INITIAL_DIR=$_CONDOR_SCRATCH_DIR;OSG_GLEXEC_LOCATION=/usr/sbin/glexec;OSG_SQUID_LOCATION=UNAVAILABLE;OSG_HOSTNAME=fermicloud129.fnal.gov;OSG_DEFAULT_SE=None;GLOBUS_GASS_CACHE_DEFAULT=/opt/osg-ce-home-dirs/uscms1804/.globus/.gass_cache;GLOBUS_GRAM_JOB_CONTACT=https://fermicloud129.fnal.gov:39958/16289904414091514191/1083399385763811470/;PATH=/sbin:/usr/sbin:/bin:/usr/bin;OSG_SITE_READ=/opt/OSG.DIRS/site_read;LOGNAME=uscms1804;GLOBUS_LOCATION=/usr;CHANGED_X509=/opt/osg-ce-home-dirs/uscms1804/.globus/uscms1804/.globus/job/fermicloud129/16289904414091514191.1083399385763811470/x509_user_proxy;OSG_DATA=/opt/OSG.DIRS/data;OSG_APP=/opt/OSG.DIRS/app;HOME=/opt/osg-ce-home-dirs/uscms1804"
MaxHosts = 1
CoreSize = 0
DiskUsage_RAW = 5
CommittedTime = 0
ShouldTransferFiles = "YES"
TotalSuspensions = 0
Err = "/opt/osg-ce-home-dirs/uscms1804/.globus/uscms1804/.globus/job/fermicloud129/16289904414091514191.1083399385763811470/stderr"
EnvDelim = ";"
x509userproxysubject = "/DC=com/DC=DigiCert-Grid/O=Open Science Grid/OU=People/CN=John Weigand 144"
RequestCpus = 1
StreamErr = false
x509UserProxyExpiration = 1369632665
RemoteWallClockTime = 0.0
NiceUser = false
TargetType = "Machine"
QDate = 1369061727
PeriodicHold = false
Rank = 0.0
OnExitHold = false
ExitBySignal = false
CondorPlatform = "$CondorPlatform: X86_64-CentOS_5.9 $"
JobPrio = 0
LastSuspensionTime = 0
User = "uscms1804@fermicloud129.fnal.gov"
JobNotification = 0
x509userproxy = "/opt/osg-ce-home-dirs/uscms1804/.globus/uscms1804/.globus/job/fermicloud129/16289904414091514191.1083399385763811470/x509_user_proxy"
CurrentTime = time()
BufferSize = 524288
WantRemoteSyscalls = false
ExitStatus = 0
LeaveJobInQueue = false
CompletionDate = 0
Requirements = ( TARGET.Arch == "X86_64" ) && ( TARGET.OpSys == "LINUX" ) && ( TARGET.Disk >= RequestDisk ) && ( TARGET.Memory >= RequestMemory ) && ( TARGET.HasFileTransfer )
MyType = "Job"
WantCheckpoint = false
Owner = "uscms1804"
TransferIn = false
CommittedSlotTime = 18.000000
ImageSize_RAW = 32448
JobCurrentStartTransferOutputDate = 1369061805
NumShadowStarts = 1
AutoClusterAttrs = "JobUniverse,LastCheckpointPlatform,NumCkpts,RemoteGroup,SubmitterGroup,DiskUsage,ImageSize,MemoryUsage,RequestDisk,RequestMemory,ResidentSetSize,Requirements,NiceUser,ConcurrencyLimits"
JobStartDate = 1369061787
EnteredCurrentStatus = 1369061805
ImageSize = 32500
NumJobMatches = 1
OrigMaxHosts = 1
CurrentHosts = 0
CumulativeSlotTime = 18.000000
RemoteUserCpu = 0.0
LastJobLeaseRenewal = 1369061805
RemoteSysCpu = 1.000000
JobStatus = 4
ResidentSetSize_RAW = 1648
BytesSent = 3453.000000
TerminationPending = true
NumJobStarts = 1
JobCurrentStartDate = 1369061787
GlobalJobId = "fermicloud129.fnal.gov#12111.0#1369061727"
ExitCode = 0
DiskUsage = 30
MemoryUsage = ( ( ResidentSetSize + 1023 ) / 1024 )
MachineAttrSlotWeight0 = 1
GratiaJobOrigin = "GRAM"
DiskUsage_RAW = 28
ProcId = 0
CommittedTime = 18
ResidentSetSize = 1750
BytesRecvd = 15602.000000
AutoClusterId = 1133
LastMatchTime = 1369061787
JobFinishedHookDone = 1369061805
JobCurrentStartExecutingDate = 1369061789
LastRemoteHost = "fermicloud129.fnal.gov"
RemoteWallClockTime = 18.000000
TargetType = "Machine"
ExitBySignal = false
MachineAttrCpus0 = 1
LastSuspensionTime = 0
LastPublicClaimId = "<131.225.155.76:42499>#1368617783#999#..."
CurrentTime = time()
JobRunCount = 1
StartdPrincipal = "unauthenticated@unmapped/131.225.155.76"
CompletionDate = 1369061805
MyType = "Job"
LastJobStatus = 2
