CommittedSlotTime = 0
PeriodicRemove = false
Out = "/opt/osg-ce-home-dirs/uscms1804/.globus/uscms1804/.globus/job/fermicloud129/16289904411839461506.1083399385763839106/stdout"
ImageSize_RAW = 46
NumCkpts_RAW = 0
x509UserProxyEmail = "weigand@fnal.gov"
CommittedSuspensionTime = 0
EnteredCurrentStatus = 1369061814
NumSystemHolds = 0
WhenToTransferOutput = "ON_EXIT"
StreamOut = false
NumRestarts = 0
UserLogUseXML = true
Cmd = "/opt/osg-ce-home-dirs/uscms1804/.globus/.gass_cache/local/md5/6d/74e0cefb70be7d6945ffabf8c33b63/md5/1b/6843cb1d0ddfc92d3125018c8753de/data"
ImageSize = 47
x509UserProxyVOName = "cms"
CurrentHosts = 0
Iwd = "/opt/osg-ce-home-dirs/uscms1804"
ExecutableSize_RAW = 46
CumulativeSlotTime = 0
RemoteUserCpu = 0.0
CondorVersion = "$CondorVersion: 7.8.8 May 08 2013 $"
NumCkpts = 0
RemoteSysCpu = 0.0
Arguments = "-f weigand.personal-test.sh.gsiftp.test.fermicloud129.fermicloud129.3889.gsiftp"
OnExitRemove = true
BufferBlockSize = 32768
In = "/dev/null"
ClusterId = 12112
LocalUserCpu = 0.0
x509UserProxyFQAN = "/DC=com/DC=DigiCert-Grid/O=Open Science Grid/OU=People/CN=John Weigand 144,/cms/uscms/Role=cmsuser/Capability=NULL,/cms/uscms/Role=NULL/Capability=NULL,/cms/Role=NULL/Capability=NULL"
MinHosts = 1
JobUniverse = 12
RequestDisk = DiskUsage
RootDir = "/"
NumJobStarts = 0
WantRemoteIO = true
RequestMemory = ifthenelse(MemoryUsage =!= undefined,MemoryUsage,( ImageSize + 1023 ) / 1024)
x509UserProxyFirstFQAN = "/cms/uscms/Role=cmsuser/Capability=NULL"
LocalSysCpu = 0.0
PeriodicRelease = false
CumulativeSuspensionTime = 0
DiskUsage = 47
FileSystemDomain = "fermicloud129.fnal.gov"
UserLog = "/var/lib/globus/gram_job_state/condor.16289904411839461506.1083399385763839106"
KillSig = "SIGTERM"
ExecutableSize = 47
Env = "OSG_SITE_NAME=FCL_INSTALL_TEST_SL5;LD_LIBRARY_PATH=/usr/lib:/usr/lib64;OSG_SITE_WRITE=/opt/OSG.DIRS/site_write;OSG_JOB_CONTACT=fermicloud129.fnal.gov/jobmanager-condor;OSG_STORAGE_ELEMENT=False;OSG_WN_TMP=/opt/OSG.DIRS/wn_tmp;OSG_GRID=/etc/osg/wn-client/;GLITE_LOCAL_COPY_RETRY_FIRST_WAIT=120;GLITE_LOCAL_COPY_RETRY_COUNT=2;OSG_GLEXEC_LOCATION=/usr/sbin/glexec;OSG_SQUID_LOCATION=UNAVAILABLE;OSG_HOSTNAME=fermicloud129.fnal.gov;OSG_DEFAULT_SE=None;GLOBUS_GASS_CACHE_DEFAULT=/opt/osg-ce-home-dirs/uscms1804/.globus/.gass_cache;GLOBUS_GRAM_JOB_CONTACT=https://fermicloud129.fnal.gov:38692/16289904411839461506/1083399385763839106/;PATH=/sbin:/usr/sbin:/bin:/usr/bin:/sbin:/usr/sbin:/bin:/usr/bin;PERL5LIB=;OSG_SITE_READ=/opt/OSG.DIRS/site_read;LOGNAME=uscms1804;GLOBUS_LOCATION=/usr;X509_USER_PROXY=/opt/osg-ce-home-dirs/uscms1804/.globus/uscms1804/.globus/job/fermicloud129/16289904411839461506.1083399385763839106/x509_user_proxy;OSG_DATA=/opt/OSG.DIRS/data;OSG_APP=/opt/OSG.DIRS/app;HOME=/opt/osg-ce-home-dirs/uscms1804"
MaxHosts = 1
CoreSize = 0
DiskUsage_RAW = 46
CommittedTime = 0
ShouldTransferFiles = "IF_NEEDED"
TotalSuspensions = 0
Err = "/opt/osg-ce-home-dirs/uscms1804/.globus/uscms1804/.globus/job/fermicloud129/16289904411839461506.1083399385763839106/stderr"
EnvDelim = ";"
x509userproxysubject = "/DC=com/DC=DigiCert-Grid/O=Open Science Grid/OU=People/CN=John Weigand 144"
RequestCpus = 1
StreamErr = false
x509UserProxyExpiration = 1369632665
RemoteWallClockTime = 0.0
NiceUser = false
TargetType = "Machine"
QDate = 1369061814
PeriodicHold = false
Rank = 0.0
OnExitHold = false
ExitBySignal = false
CondorPlatform = "$CondorPlatform: X86_64-CentOS_5.9 $"
JobPrio = 0
LastSuspensionTime = 0
User = "uscms1804@fermicloud129.fnal.gov"
JobNotification = 0
x509userproxy = "/opt/osg-ce-home-dirs/uscms1804/.globus/uscms1804/.globus/job/fermicloud129/16289904411839461506.1083399385763839106/x509_user_proxy"
CurrentTime = time()
BufferSize = 524288
WantRemoteSyscalls = false
ExitStatus = 0
LeaveJobInQueue = false
CompletionDate = 0
Requirements = ( TARGET.Arch == "X86_64" ) && ( TARGET.OpSys == "LINUX" ) && ( TARGET.Disk >= RequestDisk ) && ( TARGET.Memory >= RequestMemory )
MyType = "Job"
WantCheckpoint = false
Owner = "uscms1804"
TransferIn = false
ImageSize_RAW = 0
NumShadowStarts = 1
JobStartDate = 1369061814
EnteredCurrentStatus = 1369061814
ImageSize = 0
OrigMaxHosts = 1
CurrentHosts = 0
CumulativeSlotTime = 0.0
RemoteUserCpu = 0
RemoteSysCpu = 0
JobStatus = 4
ResidentSetSize_RAW = 0
NumJobStarts = 1
JobCurrentStartDate = 1369061814
GlobalJobId = "fermicloud129.fnal.gov#12112.0#1369061814"
ExitCode = 0
MemoryUsage = ( ( ResidentSetSize + 1023 ) / 1024 )
GratiaJobOrigin = "GRAM"
ProcId = 0
ResidentSetSize = 0
JobFinishedHookDone = 1369061814
RemoteWallClockTime = 0.0
TargetType = "Machine"
ExitBySignal = false
LastSuspensionTime = 0
CurrentTime = time()
JobRunCount = 1
CompletionDate = 1369061814
MyType = "Job"
LastJobStatus = 2
